worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream web_hackertactic {
        server ctf_frontend:5000;
    }

    #server {
    #    listen 80;
    #    server_name web.hackertactic.com;
    #    client_max_body_size 10G;
    #    autoindex off;

    #    return 301 https://$host$request_uri;
    #}

    server {
        listen 80;
        server_name web.hackertactic.com;

        #ssl_certificate /etc/letsencrypt/live/web.hackertactic.com/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/web.hackertactic.com/privkey.pem;

        #ssl_protocols TLSv1.1 TLSv1.2;
        #ssl_prefer_server_ciphers on;
        #ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';


        location / {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

          fastcgi_hide_header X-Powered-By;

          proxy_set_header Host $http_host;
          proxy_read_timeout 1000s;
          proxy_connect_timeout 1000s;
          proxy_send_timeout 1000s;
          proxy_redirect off;

          if (!-f $request_filename) {
              proxy_pass http://web_hackertactic;
             break;
          }
       }
    }

}
